<!doctype html><html lang=ja-jp><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no"><title>ICPCの罪状 | 自由研究帳</title><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#ff3db4><meta name=theme-color content="#ffffff"><link rel=stylesheet href=https://kiripon.net/css/main.min.975b1911c008aee6ab5fb42e51274b8268ebcb65dc15bd4a5f69b9eedb485c3e.css><link type=text/css rel=stylesheet href=/css/custom.css><script>MathJax={loader:{load:['[tex]/amscd']},tex:{inlineMath:[['$','$'],['\\(','\\)']],processEscapes:true,tags:'ams',macros:{ssqrt:['\\sqrt{\\smash[b]{\\mathstrut #1}}',1],tcdegree:['\\unicode{xb0}'],tccelsius:['\\unicode{x2103}'],tcperthousand:['\\unicode{x2030}'],tcmu:['\\unicode{x3bc}'],tcohm:['\\unicode{x3a9}']},packages:{'[+]':['amsCd']}},chtml:{matchFontHeight:false,displayAlign:"left",displayIndent:"2em"}};</script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-56315243-1','auto');ga('send','pageview');}</script></head><body><nav><header><div class=site-title><a href=/>自由研究帳</a></div></header><div class=nav-menu><a class="color-link nav-link" href=/about/>About</a>
<a class="color-link nav-link" href=/tags/>Tags</a>
<a class="color-link nav-link" href=/archives/>Archives</a>
<a class="color-link nav-link" href=https://kiripon.net/index.xml target=_blank rel=noopener type=application/rss+xml>RSS</a></div><footer class=footer><div class=social-icons></div><p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p><p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p><script src=https://kiripon.net/js/main.min.fa5c2b23e07b5d9bfad267a52b4b24fdb053e6fb7524993383594926a3ac270c.js integrity="sha256-+lwrI+B7XZv60melK0sk/bBT5vt1JJkzg1lJJqOsJww=" crossorigin=anonymous></script></footer></nav><div id=content class=content-container><h1 class=post-title>ICPCの罪状</h1><time>July 14, 2014</time><div><p><p>今年もicpcに参加しました。
去年よりも解いた問題数は増えたものの、僕が書いたBがバグってて同期にデバッグの手間を取らせたり、Eの解法が思いついたもののコードをバグらせて時間内にACできなかったりと今回も罪人となってしまいました。</p><p>Eはバグらせたくなかったので実装が楽なワーシャルフロイドをつかってグラフの直径を求めたのですがしょうもないミスをしてしまいました。</p><h2 id=eのコード>Eのコード</h2><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp><span class=cp>#include</span><span class=cpf>&lt;iostream&gt;</span><span class=cp>
</span><span class=cp>#include</span><span class=cpf>&lt;climits&gt;</span><span class=cp>
</span><span class=cp></span><span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>
<span class=k>const</span> <span class=kt>int</span> <span class=n>maxv</span> <span class=o>=</span> <span class=mi>1000</span><span class=p>;</span>
<span class=kt>int</span> <span class=n>p</span><span class=p>[</span><span class=n>maxv</span><span class=p>];</span>
<span class=kt>int</span> <span class=n>d</span><span class=p>[</span><span class=n>maxv</span><span class=p>];</span>
<span class=kt>int</span> <span class=n>deg</span><span class=p>[</span><span class=n>maxv</span><span class=p>];</span>
<span class=kt>int</span> <span class=n>g</span><span class=p>[</span><span class=n>maxv</span><span class=p>][</span><span class=n>maxv</span><span class=p>];</span>

<span class=kt>int</span> <span class=n>n</span><span class=p>;</span>
<span class=k>const</span> <span class=kt>int</span> <span class=n>INF</span> <span class=o>=</span> <span class=n>INT_MAX</span><span class=o>/</span><span class=mi>2</span><span class=p>;</span>
<span class=kt>void</span> <span class=nf>mkGraph</span><span class=p>(){</span>
  <span class=n>fill</span><span class=p>(</span><span class=o>*</span><span class=n>g</span><span class=p>,</span><span class=n>g</span><span class=p>[</span><span class=n>maxv</span><span class=p>],</span><span class=n>INF</span><span class=p>);</span>
  <span class=k>for</span><span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span><span class=n>i</span> <span class=o>&lt;=</span> <span class=n>n</span><span class=p>;</span><span class=n>i</span><span class=o>++</span><span class=p>)</span><span class=n>g</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=c1>// &lt;- ここを本番で書き忘れてた
</span><span class=c1></span>  <span class=k>for</span><span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>2</span><span class=p>;</span><span class=n>i</span> <span class=o>&lt;=</span> <span class=n>n</span><span class=p>;</span><span class=n>i</span><span class=o>++</span><span class=p>){</span>
    <span class=c1>//cout &lt;&lt; i &lt;&lt; &#39; &#39; &lt;&lt; p[i] &lt;&lt; endl;
</span><span class=c1></span>    <span class=k>if</span><span class=p>(</span><span class=n>deg</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>==</span> <span class=mi>1</span> <span class=n>or</span> <span class=n>deg</span><span class=p>[</span><span class=n>p</span><span class=p>[</span><span class=n>i</span><span class=p>]]</span> <span class=o>==</span> <span class=mi>1</span><span class=p>)</span><span class=k>continue</span><span class=p>;</span>
    <span class=kt>int</span> <span class=n>from</span> <span class=o>=</span> <span class=n>i</span><span class=p>,</span><span class=n>to</span> <span class=o>=</span> <span class=n>p</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>

    <span class=n>g</span><span class=p>[</span><span class=n>from</span><span class=p>][</span><span class=n>to</span><span class=p>]</span> <span class=o>=</span> <span class=n>g</span><span class=p>[</span><span class=n>to</span><span class=p>][</span><span class=n>from</span><span class=p>]</span> <span class=o>=</span> <span class=n>d</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
  <span class=p>}</span>
<span class=p>}</span>

<span class=kt>void</span> <span class=nf>outgraph</span><span class=p>(){</span>
  <span class=k>for</span><span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span><span class=n>i</span> <span class=o>&lt;=</span> <span class=n>n</span><span class=p>;</span><span class=n>i</span><span class=o>++</span><span class=p>){</span>
    <span class=k>for</span><span class=p>(</span><span class=kt>int</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span><span class=n>j</span> <span class=o>&lt;=</span> <span class=n>n</span><span class=p>;</span><span class=n>j</span><span class=o>++</span><span class=p>){</span>
      <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>g</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>&lt;&lt;</span> <span class=sc>&#39; &#39;</span><span class=p>;</span>
    <span class=p>}</span>
    <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
  <span class=p>}</span>
<span class=p>}</span>

<span class=kt>int</span> <span class=nf>radius</span><span class=p>(){</span>
  <span class=n>mkGraph</span><span class=p>();</span>
  <span class=c1>//outgraph();
</span><span class=c1></span>  <span class=k>for</span><span class=p>(</span><span class=kt>int</span> <span class=n>k</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span><span class=n>k</span> <span class=o>&lt;=</span> <span class=n>n</span><span class=p>;</span><span class=n>k</span><span class=o>++</span><span class=p>){</span>
    <span class=k>for</span><span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span><span class=n>i</span> <span class=o>&lt;=</span> <span class=n>n</span><span class=p>;</span><span class=n>i</span><span class=o>++</span><span class=p>){</span>
      <span class=k>for</span><span class=p>(</span><span class=kt>int</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span><span class=n>j</span> <span class=o>&lt;=</span> <span class=n>n</span><span class=p>;</span><span class=n>j</span><span class=o>++</span><span class=p>){</span>
	<span class=n>g</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>=</span> <span class=n>min</span><span class=p>(</span><span class=n>g</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>],</span> <span class=n>g</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>k</span><span class=p>]</span> <span class=o>+</span> <span class=n>g</span><span class=p>[</span><span class=n>k</span><span class=p>][</span><span class=n>j</span><span class=p>]);</span>
      <span class=p>}</span>
    <span class=p>}</span>
  <span class=p>}</span>
  
  <span class=kt>int</span> <span class=n>ret</span> <span class=o>=</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>
  <span class=k>for</span><span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span><span class=n>i</span> <span class=o>&lt;=</span> <span class=n>n</span><span class=p>;</span><span class=n>i</span><span class=o>++</span><span class=p>){</span>
    <span class=k>for</span><span class=p>(</span><span class=kt>int</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span><span class=n>j</span> <span class=o>&lt;=</span> <span class=n>n</span><span class=p>;</span><span class=n>j</span><span class=o>++</span><span class=p>){</span>
      <span class=k>if</span> <span class=p>(</span><span class=n>g</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>==</span> <span class=n>INF</span><span class=p>)</span><span class=k>continue</span><span class=p>;</span>
      <span class=n>ret</span> <span class=o>=</span> <span class=n>max</span><span class=p>(</span><span class=n>g</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>],</span><span class=n>ret</span><span class=p>);</span>
    <span class=p>}</span>
  <span class=p>}</span>
  <span class=c1>//cout &lt;&lt; &#34;rad:&#34; &lt;&lt; ret &lt;&lt; endl;
</span><span class=c1></span>  <span class=k>return</span> <span class=n>ret</span><span class=p>;</span>
<span class=p>}</span>

<span class=kt>int</span> <span class=nf>weight</span><span class=p>(){</span>
  <span class=kt>int</span> <span class=n>ret</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
  <span class=k>for</span><span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>2</span><span class=p>;</span><span class=n>i</span> <span class=o>&lt;=</span> <span class=n>n</span><span class=p>;</span><span class=n>i</span><span class=o>++</span><span class=p>){</span>
    <span class=n>ret</span> <span class=o>+=</span> <span class=n>d</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
  <span class=p>}</span>
  <span class=c1>//cout &lt;&lt; &#34;weight:&#34;&lt;&lt;ret &lt;&lt; endl;
</span><span class=c1></span>  <span class=k>return</span> <span class=n>ret</span><span class=p>;</span>
<span class=p>}</span>

<span class=kt>int</span> <span class=nf>main</span><span class=p>(){</span>
  <span class=k>while</span><span class=p>(</span><span class=nb>true</span><span class=p>){</span>
    <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>n</span><span class=p>;</span>
    <span class=k>if</span><span class=p>(</span><span class=n>n</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span><span class=k>break</span><span class=p>;</span>
    
    <span class=k>for</span><span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>2</span><span class=p>;</span><span class=n>i</span> <span class=o>&lt;=</span> <span class=n>n</span><span class=p>;</span><span class=n>i</span><span class=o>++</span><span class=p>){</span>
      <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>p</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
    <span class=p>}</span>
    <span class=k>for</span><span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>2</span><span class=p>;</span><span class=n>i</span> <span class=o>&lt;=</span> <span class=n>n</span><span class=p>;</span><span class=n>i</span><span class=o>++</span><span class=p>){</span>
      <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>d</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
    <span class=p>}</span>
    <span class=n>fill</span><span class=p>(</span><span class=n>deg</span><span class=p>,</span><span class=n>deg</span><span class=o>+</span><span class=n>maxv</span><span class=p>,</span><span class=mi>0</span><span class=p>);</span>
  
    <span class=k>for</span><span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>2</span><span class=p>;</span><span class=n>i</span> <span class=o>&lt;=</span> <span class=n>n</span><span class=p>;</span><span class=n>i</span><span class=o>++</span><span class=p>){</span>
      <span class=n>deg</span><span class=p>[</span> <span class=n>p</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=p>]</span> <span class=o>+=</span> <span class=mi>1</span><span class=p>;</span>
      <span class=n>deg</span><span class=p>[</span> <span class=n>i</span>    <span class=p>]</span> <span class=o>+=</span> <span class=mi>1</span><span class=p>;</span>
    <span class=p>}</span>
  
    <span class=kt>int</span> <span class=n>result</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
    <span class=k>for</span><span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span><span class=n>i</span> <span class=o>&lt;=</span> <span class=n>n</span><span class=p>;</span><span class=n>i</span><span class=o>++</span><span class=p>){</span>
      <span class=k>if</span><span class=p>(</span><span class=n>deg</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>==</span> <span class=mi>1</span> <span class=n>or</span> <span class=n>deg</span><span class=p>[</span><span class=n>p</span><span class=p>[</span><span class=n>i</span><span class=p>]]</span> <span class=o>==</span> <span class=mi>1</span><span class=p>)</span><span class=k>continue</span><span class=p>;</span>
      <span class=n>result</span> <span class=o>+=</span> <span class=n>d</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>*</span> <span class=mi>2</span><span class=p>;</span>
    <span class=p>}</span>
    <span class=c1>//cout &lt;&lt; &#34;junkai:&#34; &lt;&lt; result &lt;&lt; endl;
</span><span class=c1></span>    <span class=n>result</span> <span class=o>-=</span> <span class=n>radius</span><span class=p>();</span>
    <span class=c1>//outgraph();
</span><span class=c1></span>    <span class=n>result</span> <span class=o>+=</span> <span class=n>weight</span><span class=p>();</span>
    <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>result</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
  <span class=p>}</span>
  <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div><p>Eはワーシャルフロイドのグラフの対角成分の初期化を忘れていたために起こっていたバグです。本当にしょうもないバグでした。</p></p></div><div class=page-footer><hr class=footer-divider><a class=tag href=/tags/c++>#C++</a></div></div><footer class=footer-mobile><div class=social-icons></div><div class=footer-mobile-links><p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p><span class=divider-bar>|</span><p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p></div><script src=https://kiripon.net/js/main.min.fa5c2b23e07b5d9bfad267a52b4b24fdb053e6fb7524993383594926a3ac270c.js integrity="sha256-+lwrI+B7XZv60melK0sk/bBT5vt1JJkzg1lJJqOsJww=" crossorigin=anonymous></script></footer></body></html>