
tls-PIC.o:	file format ELF64-aarch64-little


Disassembly of section .text:

0000000000000000 tls_func():
       0: fd 7b bf a9                  	stp	x29, x30, [sp, #-16]! 
       4: fd 03 00 91                  	mov	x29, sp
       8: 00 00 00 90                  	adrp	x0, #0
		0000000000000008:  R_AARCH64_TLSDESC_ADR_PAGE21	tls_value
       c: 01 00 40 f9                  	ldr	x1, [x0]
		000000000000000c:  R_AARCH64_TLSDESC_LD64_LO12	tls_value
      10: 00 00 00 91                  	add	x0, x0, #0
		0000000000000010:  R_AARCH64_TLSDESC_ADD_LO12	tls_value
      14: 20 00 3f d6                  	blr	x1
		0000000000000014:  R_AARCH64_TLSDESC_CALL	tls_value
      18: 48 d0 3b d5                  	mrs	x8, TPIDR_EL0
      1c: 00 69 60 f8                  	ldr	x0, [x8, x0]
      20: fd 7b c1 a8                  	ldp	x29, x30, [sp], #16
      24: c0 03 5f d6                  	ret

Disassembly of section .text._ZTW9tls_value:

0000000000000000 thread-local wrapper routine for tls_value:
       0: fd 7b bf a9                  	stp	x29, x30, [sp, #-16]!
       4: fd 03 00 91                  	mov	x29, sp
       8: 00 00 00 90                  	adrp	x0, #0
		0000000000000008:  R_AARCH64_TLSDESC_ADR_PAGE21	tls_value
       c: 01 00 40 f9                  	ldr	x1, [x0]
		000000000000000c:  R_AARCH64_TLSDESC_LD64_LO12	tls_value
      10: 00 00 00 91                  	add	x0, x0, #0
		0000000000000010:  R_AARCH64_TLSDESC_ADD_LO12	tls_value
      14: 20 00 3f d6                  	blr	x1
		0000000000000014:  R_AARCH64_TLSDESC_CALL	tls_value
      18: 48 d0 3b d5                  	mrs	x8, TPIDR_EL0
      1c: 00 01 00 8b                  	add	x0, x8, x0
      20: fd 7b c1 a8                  	ldp	x29, x30, [sp], #16
      24: c0 03 5f d6                  	ret
