<!doctype html><html lang=ja-jp><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no"><title>外部ビルドシステムに Cargo プロジェクトを組み込む | 自由研究帳</title><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#ff3db4><meta name=theme-color content="#ffffff"><link rel=stylesheet href=https://kiripon.net/css/main.min.975b1911c008aee6ab5fb42e51274b8268ebcb65dc15bd4a5f69b9eedb485c3e.css><link type=text/css rel=stylesheet href=/css/custom.css><script>MathJax={loader:{load:['[tex]/amscd']},tex:{inlineMath:[['$','$'],['\\(','\\)']],processEscapes:true,tags:'ams',macros:{ssqrt:['\\sqrt{\\smash[b]{\\mathstrut #1}}',1],tcdegree:['\\unicode{xb0}'],tccelsius:['\\unicode{x2103}'],tcperthousand:['\\unicode{x2030}'],tcmu:['\\unicode{x3bc}'],tcohm:['\\unicode{x3a9}']},packages:{'[+]':['amsCd']}},chtml:{matchFontHeight:false,displayAlign:"left",displayIndent:"2em"}};</script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-56315243-1','auto');ga('send','pageview');}</script></head><body><nav><header><div class=site-title><a href=/>自由研究帳</a></div></header><div class=nav-menu><a class="color-link nav-link" href=/about/>About</a>
<a class="color-link nav-link" href=/tags/>Tags</a>
<a class="color-link nav-link" href=/archives/>Archives</a>
<a class="color-link nav-link" href=https://kiripon.net/index.xml target=_blank rel=noopener type=application/rss+xml>RSS</a></div><footer class=footer><div class=social-icons></div><p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p><p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p><script src=https://kiripon.net/js/main.min.fa5c2b23e07b5d9bfad267a52b4b24fdb053e6fb7524993383594926a3ac270c.js integrity="sha256-+lwrI+B7XZv60melK0sk/bBT5vt1JJkzg1lJJqOsJww=" crossorigin=anonymous></script></footer></nav><div id=content class=content-container><h1 class=post-title>外部ビルドシステムに Cargo プロジェクトを組み込む</h1><time>September 4, 2020</time><div><p><p>Make から Cargo を叩いてビルドする、というのは結構よくやられているけれど、ちゃんとしたMakefile を書くのは結構難しいです。
外部ビルドシステムから cargo プロジェクトが管理するファイルの依存関係を追跡する方法</p><h2 id=参考にした資料>参考にした資料</h2><h2 id=cargo-の解析したソースコードの依存関係を見る>Cargo の解析したソースコードの依存関係を見る</h2><p><code>cargo build</code> コマンドで実行ファイルやライブラリのビルドを行うと、 cargo はそのビルドの依存関係をファイルに出力してくれます。</p><p>例えば <code>foo</code> という cargo プロジェクトを作ってビルドすると、成果物と同じディレクトリに <code>foo.d</code> というファイルが作られます.</p><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell>% cargo new foo
     Created binary <span class=o>(</span>application<span class=o>)</span> <span class=sb>`</span>foo<span class=sb>`</span> package
% <span class=nb>cd</span> foo
% cargo build
   Compiling foo v0.1.0 <span class=o>(</span>/path/to/foo<span class=o>)</span>
    Finished dev <span class=o>[</span>unoptimized + debuginfo<span class=o>]</span> target<span class=o>(</span>s<span class=o>)</span> in 3.28s
% ls target/debug/
build       deps        examples    foo         foo.d       foo.dSYM    incremental
</code></pre></div><p>このファイルは <a href=https://doc.rust-lang.org/cargo/guide/build-cache.html#dep-info-files>dep-info</a>
ファイルと呼ばれ、外部ビルドシステムからファイルの依存関係を追跡するために生成されるファイルです。</p><p>ファイルの中には生成したファイルとその依存関係の対応が書かれています。</p><div class=highlight><pre class=chroma><code class=language-makefile data-lang=makefile><span class=nf>/path/to/foo/target/debug/foo</span><span class=o>:</span> /<span class=n>path</span>/<span class=n>to</span>/<span class=n>foo</span>/<span class=n>src</span>/<span class=n>main</span>.<span class=n>rs</span>
</code></pre></div><p>今回は GNU Make を外部ビルドシステムとして使用し、このファイルを Makefile に <code>include</code> することで cargo でビルドしたファイルの依存関係の追跡を行います。</p><h2 id=makefile-の書き方>Makefile の書き方</h2><h3 id=dep-info-を相対パスで出力する>dep-info を相対パスで出力する</h3><p>Cargo の生成する dep-info は, デフォルトでは絶対パスで出力されます.
Makefile のルール間依存はファイルパスベースではなく文字列ベースで判定されます.
そのため、ビルドルール内で相対パスと絶対パスが混在しているとルール間で依存があると判定されません.</p><p>これを避けるために、dep-info のファイルパスが相対パスになるように設定を変更します.
以下の設定を <code>foo/.cargo/config.toml</code> に追記します</p><div class=highlight><pre class=chroma><code class=language-yaml data-lang=yaml><span class=p>[</span>build<span class=p>]</span><span class=w>
</span><span class=w></span>dep-info-basedir<span class=w> </span>=<span class=w> </span><span class=s2>&#34;.&#34;</span><span class=w>
</span></code></pre></div><p><code>target/debug/foo.d</code> 中のファイルパスが全て相対パスになります.</p><div class=highlight><pre class=chroma><code class=language-makefile data-lang=makefile><span class=nf>target/debug/foo</span><span class=o>:</span> <span class=n>src</span>/<span class=n>main</span>.<span class=n>rs</span>
</code></pre></div><h3 id=makefile-から-dep-info-を読み込む>Makefile から dep-info を読み込む</h3><p>Makefile からファイルを読み込むには <code>-include</code> ディレクティブを使用します. (参照: <a href=https://www.gnu.org/software/make/manual/html_node/Include.html>https://www.gnu.org/software/make/manual/html_node/Include.html</a>)</p><p>初回ビルド時には dep-info ファイルは存在しないため、<code>include</code> ではなく <code>-include</code> を使用します.
<code>include</code> とは異なり, <code>-include</code> は対象のファイルが存在しなかった場合は無視をします.</p><div class=highlight><pre class=chroma><code class=language-makefile data-lang=makefile><span class=err>-include</span> <span class=err>target/debug/foo.d</span>
</code></pre></div><h3 id=makefile-全体>Makefile 全体</h3><p>以上のことに気をつけて Makefile を書くと, 以下のようになります.</p><div class=highlight><pre class=chroma><code class=language-makefile data-lang=makefile><span class=nf>.PHONY</span><span class=o>:</span> <span class=n>all</span> <span class=n>clean</span> 

<span class=nf>all</span><span class=o>:</span> <span class=n>target</span>/<span class=n>release</span>/<span class=n>foo</span>

<span class=nf>target/debug/foo</span><span class=o>:</span>
	cargo build

<span class=nf>target/release/foo</span><span class=o>:</span>
	cargo build --release

<span class=err>-include</span> <span class=err>target/debug/foo.d</span>
<span class=err>-include</span> <span class=err>target/release/foo.d</span>

<span class=nf>clean</span><span class=o>:</span>
	cargo clean
</code></pre></div></p></div><div class=page-footer><hr class=footer-divider><div class=xPrevNextLink><a class=color-link href=https://kiripon.net/posts/2020-07-24-third-argument-of-main/><svg width="13" height="9" viewBox="0 0 13 9" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g class="color-arrow" fill="#63bda2" fill-rule="nonzero"><polygon id="Path" points="1.75929935 4.50000282 5.3292523 7.62371165 4.6707477 8.37628835 0.240700645 4.49999718 4.67081049 0.623709205 5.32930951 1.37629079"/><polygon id="Path" points="13 4 13 5 1 5 1 4"/></g></svg>1つ過去のページ</a>
<a class="color-link older" href=https://kiripon.net/posts/2021-01-16-goal-2021/>1つ未来のページ<svg width="13" height="9" viewBox="0 0 13 9" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g class="color-arrow" fill="#63bda2" fill-rule="nonzero"><polygon points="7.6707477 1.37628835 8.3292523 0.623711653 12.7592994 4.50000282 8.32918951 8.37629079 7.67069049 7.62370921 11.2407006 4.49999718"/><polygon id="Path" points="0 5 0 4 12 4 12 5"/></g></svg></a></div><a class=tag href=/tags/rust>#Rust</a>
<a class=tag href=/tags/makefile>#Makefile</a>
<a class=tag href=/tags/cargo>#Cargo</a></div></div><footer class=footer-mobile><div class=social-icons></div><div class=footer-mobile-links><p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p><span class=divider-bar>|</span><p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p></div><script src=https://kiripon.net/js/main.min.fa5c2b23e07b5d9bfad267a52b4b24fdb053e6fb7524993383594926a3ac270c.js integrity="sha256-+lwrI+B7XZv60melK0sk/bBT5vt1JJkzg1lJJqOsJww=" crossorigin=anonymous></script></footer></body></html>